{
  "name": "cnn-3d-viz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "// FIX EXPLANATION": "Thêm lệnh tạo file .nojekyll sau khi build xong để GitHub Pages không chặn file CSS/JS",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.0",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.17.0",
    "lucide-react": "^0.563.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.160.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^16.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
